<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Light.otf">
            <string>DINPro-Light</string>
        </array>
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Investimento-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="InvestimentoViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L05-xq-4cb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-yR-m0V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h76-KX-apM">
                                                <rect key="frame" x="323" y="23" width="13" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="whatIs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU5-QP-XpA">
                                                <rect key="frame" x="162" y="220" width="50" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="riskTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-7C-vXt">
                                                <rect key="frame" x="155" y="340" width="64" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="risk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-7X-QSr">
                                                <rect key="frame" x="64" y="370" width="246" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-QF-kGm">
                                                <rect key="frame" x="138" y="52" width="99" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnH-9D-ijS">
                                                <rect key="frame" x="38" y="242" width="300" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="6DH-UM-Lp2"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="mbi-eT-Rb4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="fundo" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                                <rect key="frame" x="166" y="90" width="43" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="VaU-kJ-efg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="fundoName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTN-6f-ILm">
                                                <rect key="frame" x="52" y="132" width="270" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="6nV-Q2-SiG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infoTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-w9-gUH">
                                                <rect key="frame" x="156" y="424" width="62.5" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XnH-9D-ijS" firstAttribute="top" secondItem="yU5-QP-XpA" secondAttribute="bottom" id="3Dg-XY-YCS"/>
                                            <constraint firstItem="yU5-QP-XpA" firstAttribute="centerX" secondItem="FcL-yR-m0V" secondAttribute="centerX" id="7Oy-ve-D1h"/>
                                            <constraint firstItem="4tf-7C-vXt" firstAttribute="top" secondItem="yU5-QP-XpA" secondAttribute="bottom" constant="98" id="FH5-qd-Ih9"/>
                                            <constraint firstItem="yU5-QP-XpA" firstAttribute="top" secondItem="XT4-QF-kGm" secondAttribute="bottom" constant="146" id="FgD-u4-At4"/>
                                            <constraint firstItem="sgV-w9-gUH" firstAttribute="top" secondItem="UYQ-7X-QSr" secondAttribute="bottom" constant="32" id="MDM-sI-5fl"/>
                                            <constraint firstItem="QTN-6f-ILm" firstAttribute="top" secondItem="XT4-QF-kGm" secondAttribute="bottom" constant="60" id="NMb-pU-bwq"/>
                                            <constraint firstItem="4tf-7C-vXt" firstAttribute="top" secondItem="XT4-QF-kGm" secondAttribute="bottom" constant="266" id="QeG-V2-Y8n"/>
                                            <constraint firstItem="QTN-6f-ILm" firstAttribute="centerX" secondItem="FcL-yR-m0V" secondAttribute="centerX" id="YMv-6x-Ruz"/>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="XT4-QF-kGm" secondAttribute="bottom" constant="16" id="aGP-7y-0oo"/>
                                            <constraint firstItem="XT4-QF-kGm" firstAttribute="centerX" secondItem="UYQ-7X-QSr" secondAttribute="centerX" id="cgf-Zo-ElK"/>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="FcL-yR-m0V" secondAttribute="centerX" constant="-0.5" id="g1f-5T-OsI"/>
                                            <constraint firstItem="UYQ-7X-QSr" firstAttribute="top" secondItem="4tf-7C-vXt" secondAttribute="bottom" constant="8" symbolic="YES" id="hF0-OW-pDd"/>
                                            <constraint firstItem="XT4-QF-kGm" firstAttribute="top" secondItem="FcL-yR-m0V" secondAttribute="topMargin" constant="24" id="lxw-ke-f8W"/>
                                            <constraint firstItem="XT4-QF-kGm" firstAttribute="centerX" secondItem="4tf-7C-vXt" secondAttribute="centerX" id="mva-4a-PoH"/>
                                            <constraint firstItem="XT4-QF-kGm" firstAttribute="centerX" secondItem="FcL-yR-m0V" secondAttribute="centerX" id="nLz-Sx-xLs"/>
                                            <constraint firstItem="UYQ-7X-QSr" firstAttribute="leading" secondItem="FcL-yR-m0V" secondAttribute="leading" constant="64" id="nQI-q1-6my"/>
                                            <constraint firstItem="XnH-9D-ijS" firstAttribute="centerX" secondItem="FcL-yR-m0V" secondAttribute="centerX" id="nnX-iU-Mvl"/>
                                            <constraint firstItem="XT4-QF-kGm" firstAttribute="centerX" secondItem="sgV-w9-gUH" secondAttribute="centerX" id="nyf-b3-7HH"/>
                                            <constraint firstAttribute="height" constant="1200" id="rLC-l0-lmG"/>
                                            <constraint firstItem="h76-KX-apM" firstAttribute="top" secondItem="FcL-yR-m0V" secondAttribute="top" constant="23" id="vWj-ji-JD7"/>
                                            <constraint firstItem="sgV-w9-gUH" firstAttribute="centerX" secondItem="FcL-yR-m0V" secondAttribute="centerX" id="wCc-Ar-b8A"/>
                                            <constraint firstItem="h76-KX-apM" firstAttribute="leading" secondItem="XT4-QF-kGm" secondAttribute="trailing" constant="86" id="zoA-tc-81f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FcL-yR-m0V" firstAttribute="leading" secondItem="L05-xq-4cb" secondAttribute="leading" id="5K7-Xx-bxO"/>
                                    <constraint firstAttribute="trailing" secondItem="FcL-yR-m0V" secondAttribute="trailing" id="829-xh-DI1"/>
                                    <constraint firstItem="FcL-yR-m0V" firstAttribute="centerX" secondItem="L05-xq-4cb" secondAttribute="centerX" id="qTm-QW-QPs"/>
                                    <constraint firstAttribute="bottom" secondItem="FcL-yR-m0V" secondAttribute="bottom" constant="-49" id="szs-4o-Wdc"/>
                                    <constraint firstItem="FcL-yR-m0V" firstAttribute="top" secondItem="L05-xq-4cb" secondAttribute="top" id="uSk-Oe-enF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L05-xq-4cb" secondAttribute="trailing" id="4A7-44-nL0"/>
                            <constraint firstItem="L05-xq-4cb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="IkQ-oz-Kod"/>
                            <constraint firstItem="L05-xq-4cb" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="WJg-9J-Wqf"/>
                            <constraint firstItem="L05-xq-4cb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gj8-y8-cLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Investimento" image="first" id="acW-dT-cKf"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="definitionLabel" destination="XnH-9D-ijS" id="ivi-UY-nFq"/>
                        <outlet property="fundNameLabel" destination="QTN-6f-ILm" id="y9D-n0-vRr"/>
                        <outlet property="infoTitleLabel" destination="sgV-w9-gUH" id="wWv-V4-UAo"/>
                        <outlet property="riskLabel" destination="UYQ-7X-QSr" id="JPs-5j-auE"/>
                        <outlet property="riskTitleLabel" destination="4tf-7C-vXt" id="us4-mk-Ydy"/>
                        <outlet property="titleLabel" destination="KQZ-1w-vlD" id="Ein-dB-cs4"/>
                        <outlet property="whatIsLabel" destination="yU5-QP-XpA" id="NUo-PN-Csv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-321.13943028485761"/>
        </scene>
        <!--Contato-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ContatoViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contato" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L8L-JO-bgV">
            <objects>
                <viewController id="539-I7-ByO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coe-ZB-led">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ydR-A0-yzC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctO-ZZ-wYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
